# TwitterBackend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/springboot/twitterbackend/: TwitterBackendApplication.java
src/main/java/com/springboot/twitterbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/springboot/twitterbackend/controller/: AuthController.java  CommentController.java  FeedsController.java  FollowUserController.java  LikesController.java  ProfileController.java  RetweetsController.java  TweetsController.java  UserController.java
src/main/java/com/springboot/twitterbackend/entity/: Comment.java  FollowUser.java  Likes.java  Retweets.java  Role.java  Tweets.java  User.java
src/main/java/com/springboot/twitterbackend/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/twitterbackend/payload/: CommentDto.java  ErrorDetails.java  FollowUserDto.java  JWTAuthResponse.java  LikesDto.java  LoginDto.java  LoginResponseDto.java  ProfileDto.java  RegisterDto.java  RetweetsDto.java  TweetsDto.java
src/main/java/com/springboot/twitterbackend/repository/: CommentRepository.java  FollowRepository.java  LikesRepository.java  RetweetsRepository.java  RoleRepository.java  TweetsRepository.java  UserRepository.java
src/main/java/com/springboot/twitterbackend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/twitterbackend/service/: AuthService.java  CommentService.java  FollowService.java  LikesService.java  ProfileService.java  RetweetsService.java  TweetsService.java
src/main/java/com/springboot/twitterbackend/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  ProfileServiceImpl.java  RetweetsServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/springboot/twitterbackend/: TwitterBackendApplicationTests.java
