#spring.datasource.url=jdbc:mysql://172.19.16.1:3306/twitter_db?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://host-machine-ip:3306/twitter_db?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:twitter_db}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:twitter_db}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Neelan123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
spring.mvc.cors.allowed-origins=http://localhost:4200

# Additional properties for MySQL Connector/J
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.data.jpa.repositories.enabled=true
spring.data.jpa.repository.support=org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean
spring.jpa.properties.hibernate.jpaservicebean.manager=shared
root